<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease-in-out;
        }

        .Zoom:hover {
            transform: scale(2);
        }

        .zoom-animate {
            animation: zoomEffect 3s infinite alternate ease-in-out;
        }

        @keyframes zoomEffect {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .stretch:hover {
            transform: scaleX(1.5);
        }

        .tall:hover {
            transform: scaleY(1.5);
        }

        .shrink:hover {
            transform: scale(0.7);
        }

        .bounce:hover {
            transform: scale(4.5);
        }

        .rotate:hover {
            transform: rotate(360deg);
        }
    </style>

</head>

<body>
    <h1>Scale Image Effects</h1>
    <div class="container">
        <div>
            <h2>1.Hover to Zoom</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="Zoom Image" class="Zoom">
        </div>
        <div>
            <h2>2.Continous Zoom In&Out</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="Zoom Animation" class="zoom-animate">
        </div>
        <div>
            <h2>3.Hover to stetch Horizontal</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="stretch Image" class="stretch">
        </div>
        <div>
            <h2>4.How to stretch vertically</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="Tall Image" class="tall">
        </div>
        <div>
            <h2>5.Hover to shrink</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="shrink Image" class="shrink">
        </div>
        <div>
            <h2>5.Hover to Bounce</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="bounce Image" class="bounce">
        </div>
        <div>
            <h2>5.Hover to Rotate</h2>
            <img src="file:///C:/Users/Admin/Desktop/day%203/tom.jpg" alt="rotate Image" class="rotate">
        </div>
    </div>
</body>

</html>